#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: "Noto Sans", "PT Sans";
}

header {
    width: 100%;
    background-color: rgb(11, 11, 51);
    color: #FFFFFF;
    text-align: center;
    font-size: 30px;
}

.title {
    padding-top: 20px;
}

.name {
    padding-bottom: 30px;
}

img {
    margin-top: 30px;
    width: 450px;
}

.webpage {
    text-align: center;
}

.card {
    background-color: lightgray;
    margin: 15px;
}

h2, .link, .desc {
    font-family: "Noto Sans Mono", "Inter Tight";
    margin-left: 30px;
}

.design-principle {
    font-size: 30px;
    color: #FFFFFF;
    background-color: rgb(57, 57, 104);
    padding: 30px;
    margin-top: -30px;
}

.link {
    font-size: 24px;
}

h2 {
    font-size: 26px;
}

.desc {
    font-size: 22px;
    line-height: 180%;
    margin-right: 30px;
}

footer {
    width: 100%;
    background-color: rgb(11, 11, 51);
    color: #FFFFFF;
    text-align: center;
    font-size: 28pt;
}

.lastUp {
    padding: 20px;
}

@media only screen and (max-width: 768px) {
    .home-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .card {
        margin-bottom: 50px;
    }

    footer {
        margin-top: -20px;
    }
}

@media only screen and (min-width: 768px) {
    .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    img {
        width: 250px;
    }

    #vh {
        grid-column: 1/2;
        
    }

    #hl {
        grid-column: 2/3;
        
    }

    #fl {
        margin-top: 50px;
        grid-column: 1/3;
        
    }

    #google {
        width: 600px;
    }
}

@media only screen and (min-width: 992px) {
    .home-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    img {
        width: 300px;
    }

    #vh {
        grid-column: auto;
        grid-row: auto;
    }

    #hl {
        grid-column: auto;
        grid-row: auto;
    }

    #fl {
        margin-top: 15px;
        grid-column: auto;
        grid-row: auto;
    }

    #google {
        width: 300px;
    }
}

@media only screen and (min-width: 1200px) {
    img {
        width: 350px;
    }

    #google {
        width: 350px;
    }
}